#if !defined(using_map_DATUM)
	#include "rpf_areas.dm"
	#include "rpf_shuttles.dm"
	#include "rpf_unit_testing.dm"
	#include "jobs/occupations.dm"
	#include "jobs/jobs.dm"
	#include "../shared/items/clothing.dm"
	#include "../shared/items/cards_ids.dm"

	#include "base.dmm"
	//#include "../astrafare/warfare-2.dmm"

	#include "../../code/modules/lobby_music/generic_songs.dm"

	#define using_map_DATUM /datum/map/roleplay

#elif !defined(MAP_OVERRIDE)

	#warn A map has already been included, ignoring Example

#endif
